安装配置说明

节点          角色        ip          内存        cpu      硬盘         系统
node1        master  192.168.43.188   4G          4       20G     Centos 7.7.1908（Centos最好是7.5+版本，可跳过内核版本的bug）
node2        master  192.168.43.189   2G          4       20G     Centos 7.7.1908（Centos最好是7.5+版本，可跳过内核版本的bug）
node3        node    192.168.43.190   2G          4       20G     Centos 7.7.1908（Centos最好是7.5+版本，可跳过内核版本的bug）


1.所有节点服务修改配置

关闭selinux
setenforce 0
sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux


防火墙和网络设置

systemctl stop firewalld
systemctl disable firewalld
modprobe br_netfilter
echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
sysctl -w net.ipv4.ip_forward=1

本地内网使用域名，需加入如下映射
在/etc/hosts加入如下映射
192.168.43.188 master.mzbloc.com
192.168.43.189 node1.mzbloc.com
192.168.43.190 node2.mzbloc.com


2.Ansibe主机操作

ssh-keygen
ssh-copy-id root@192.168.43.188
ssh-copy-id root@192.168.43.189
ssh-copy-id root@192.168.43.190


3.安装Ansible

##安装ansible jinja2

yum install -y epel-release
yum install -y ansible
easy_install pip

pip install jinja2 --upgrade

4.安装python36
yum install  -y python36


5.在Ansible集群上安装KubeSpray
可以在windows 机器上下载，然后使用idea编辑一下，主要修改镜像源
此处因下载最新版本，只需修改gcr.io替换成gcr.azk8s.cn


git clone https://github.com/kubernetes-sigs/kubespray.git

master 分支目前支持1.16.0
v2.11.0 分支目前支持1.15.3

修改完毕之后上传到在ansible机器上（/root），并解压，结果如下：

[root@master ~]# ll
总用量 13420
-rw-------.  1 root root     1257 8月  25 2019 anaconda-ks.cfg
drwxr-xr-x. 16 root root     4096 10月 14 2019 kubespray
-rw-r--r--.  1 root root 13733101 8月  25 14:23 kubespray.zip


6.安装KubeSpray所需的包
cd kubespray
pip install -r requirements.txt

7.定义集群

cp -rfp inventory/sample inventory/mycluster

declare -a IPS=(192.168.43.188 192.168.43.189 192.168.43.190)
CONFIG_FILE=inventory/mycluster/hosts.yml python3 contrib/inventory_builder/inventory.py ${IPS[@]}


8.集群部署

ansible-playbook -i inventory/mycluster/hosts.yml --become --become-user=root cluster.yml


9.证书有效期调整

vi /root/kubespray/extra_playbooks/roles/kubespray-defaults/defaults/main.yaml
certificates_duration:36500 (默认100年)



具体参考官网：https://github.com/kubernetes-sigs/kubespray
